<html>
<head>
<title>Tune 'N Go</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href ="stylesheet.css"> </link>
<style>

.image {
  position: relative;
  text-align: center;
  ;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font: 300% fantasy;
}


</style>
</head>

<body>

<div class ="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="locations.html">Locations</a>
	<a href="contacts.html">Contact Us</a>
  <a href="services.html">Services</a>
</div>

	<div class="image">
<img src="ski-rack.jpg" alt="Ski Rack" style="width:100%;">
<div class="centered"><b>Tune 'N Go</b></div>
	</div>
<img src="flakes1.jpg" alt="flakes1" style="width:100%;">
<h2 align = "center">Who We Are</h2>
<h4 align = "center">We're a team of lifelong skiers who want to provide</h4>
<h4 align = "center">a cheap, accessible alternaative to tuning skis, so that</h4>
<h4 align = "center">your skis stay fresh all day long.</h4>
<img src="flakes2.jpg" alt="flakes2" style="width:100%;">
<h2 align = "center">What We Do</h2>
<h4 align = "center">Whether you're taking a quick hot chocolate break with your</h4>
<h4 align = "center">friends or meeting the family to eat lunch, we'll take your</h4>
<h4 align = "center">skis off your hands and tune them right there in the lodge at</h4>
<h4 align = "center">one of our certified tuning booths. By the time you're done,</h4>
<h4 align = "center">your skis will feel brand new as they're handed to you out the door.</h4>
<img src="flakes3.jpg" alt="flakes3" style="width:100%;">
<h2 align = "center">Why Tune Skis?</h2>
<h4 align = "center">Have you ever tried to make a turn on that classic east coast ice</h4>
<h4 align = "center">and your skis just can't catch a grip? Our tuning professionals will</h4>
<h4 align = "center">make sure that your skis cut right through that frozen terrain.</h4>
<h4 align = "center">And, for a bit extra, we'll wax your skis and make them faster</h4>
<h4 align = "center">than you've ever seen them!</h4>
<img src="flakes4.jpg" alt="flakes4" style="width:100%;">


</body>
</html>