<html>
<head>
<title>Services</title>
<link rel="stylesheet" type="text/css" href ="stylesheet.css"> </link>
</head>
<body>

<div class ="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="locations.html">Locations</a>
  <a href="contacts.html">Contact Us</a>
  <a class = "active" href="services.html">Services</a>
</div>

<h1>  SERVICES</h1>
<img src="tuning.jpg" alt="Tuning" style="width:100%">
<h2> Classic Edge Tune (Two Skis): $20</h2>
<br><br>
<img src="waxing.jpg" alt="Waxing" style="width:100%">
<h2> Additional Wax (Two Skis): +$10</h2>
<br>
</body>
</html>